{
  "compilerOptions": {
    "lib": [
      "ES6",
      "ES2017",
      "ES2017.object",
      "dom"
    ],
    "outDir": "./dist",
    "downlevelIteration": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "esModuleInterop": true,
    "jsx": "react",
    "sourceMap": true,
    "allowJs": true,
  },
  
  "include": [
    "./src/**/*.ts"
  ]
}