{
  "name": "merkle-ast-bundles",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./src/**/*.test.js",
    "build": "babel ./src --watch -d ./dist --ignore test.js",
    "build-client": "webpack-cli ./webpack.config.js",
    "example": "npm run build && node dist/example.js"
  },
  "bin": {
    "merkle-ast-serve": "./dist/bin/server.js"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "array-buffer-to-hex": "^1.0.0",
    "babel-loader": "^7.1.5",
    "body-parser": "^1.18.3",
    "commander": "^2.16.0",
    "compressjs": "^1.0.3",
    "deep-diff": "^1.0.1",
    "deep-object-diff": "^1.1.0",
    "es6-promise": "^4.2.4",
    "esprima": "^4.0.0",
    "express": "^4.16.3",
    "get-object-type": "0.0.2",
    "glob": "^7.1.2",
    "hex-to-array-buffer": "^1.1.0",
    "js-sha256": "^0.9.0",
    "json-diff": "^0.5.2",
    "localforage": "^1.7.2",
    "lodash": "^4.17.10",
    "minimal-object-diff": "^0.1.0",
    "msgpack-lite": "^0.1.26",
    "protobufjs": "^6.8.6",
    "q": "^1.5.1",
    "qwest": "^4.5.0",
    "recast": "^0.15.0",
    "symbol-description": "^1.0.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.76.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
